In [21]:
import numpy as np
import pandas as pd

In [22]:
df = pd.read_csv('Passport_stamps.csv', index_col=None, header=0)
df['Date'] =pd.to_datetime(df.Date, dayfirst=True)
print df.describe()
print df.columns
df

         Passport        Page
count  101.000000  101.000000
mean     2.643564   13.871287
std      0.641625    8.852868
min      1.000000    3.000000
25%      2.000000    6.000000
50%      3.000000   13.000000
75%      3.000000   18.000000
max      3.000000   32.000000
Index([u'Passport', u'Page', u'Country', u'Port', u'Type', u'Date'], dtype='object')

     Passport  Page      Country            Port Type       Date
0           1     7      Holland        Hoek van   in 2006-06-29
1           1     7      Holland        Hoek van  out 2006-06-29
2           1     8           UK          Humber   in 2006-06-30
3           1     8          USA             CPI   in 2006-07-15
4           1     8          USA             CPI  out 2006-10-14
5           1    30          USA             NaN   in 2006-12-30
6           1    30          USA             PHO   in 2006-09-17
7           1    30       Mexico              DF   in 2007-07-06
8           1    32       Mexico              DF   in 2006-07-15
9           2     3        Chile  Merino Benitez   in 2003-10-02
10          2     4           UK      Manchester   in 2005-04-09
11          2     5           UK        Heathrow   in 2003-12-07
12          2     5        Chile  Merino Benitez  out 2003-10-11
13          2     6           UK      Manchester   in 2006-01-12
14          2     6           UK      Manchester   in 2005-09-18
15          2     6           UK        Heathrow   in 2005-01-18
16          2     7           UK        Heathrow   in 2004-09-11
17          2    15          USA             CHI   in 2006-01-11
18          2    16          USA             WAS   in 2004-12-22
19          2    16          USA             CHI   in 2005-12-18
20          2    17          USA             CHI   in 2005-09-17
21          2    17          USA             LOS   in 2002-08-03
22          2    17          USA             WAS   in 2004-09-10
23          2    22       Mexico              DF   in 2003-10-11
24          2    32       Mexico              DF   in 2004-12-22
25          2    32       Mexico              DF   in 2005-12-18
26          2    32       Mexico              DF   in 2005-06-27
27          3     3       Mexico              DF   in 2012-12-19
28          3     3      Denmark      Copenhagen  out 2009-07-05
29          3     3  Switzerland          Geneva   in 2010-01-12
..        ...   ...          ...             ...  ...        ...
71          3    15           UK      Manchester   in 2015-05-17
72          3    16      Holland       Amsterdam   in 2008-12-26
73          3    16      Holland       Amsterdam  out 2008-12-31
74          3    16           UK           Leeds   in 2014-01-09
75          3    16      Germany      Dusseldorf   in 2011-10-07
76          3    16           UK       Newcastle   in 2012-01-06
77          3    17           UK           Leeds   in 2015-01-19
78          3    17      Holland       Amsterdam   in 2011-08-06
79          3    17      Holland       Amsterdam  out 2010-08-08
80          3    17      Holland       Amsterdam   in 2010-07-25
81          3    17      Germany          Munich   in 2009-04-14
82          3    18        Spain          Malaga  out 2013-07-04
83          3    18       Mexico              DF   in 2010-12-24
84          3    19    Lithuania         Vilnius   in 2013-04-05
85          3    19      Holland       Amsterdam   in 2012-01-06
86          3    19      Holland       Amsterdam  out 2012-01-06
87          3    20           UK       Newcastle   in 2013-07-04
88          3    20    Lithuania         Vilnius   in 2014-12-21
89          3    20    Lithuania         Vilnius  out 2015-01-02
90          3    21      Ireland         Shannon   in 2015-03-12
91          3    21       Mexico              DF   in 2008-06-20
92          3    22      Germany       Stuttgart   in 2015-05-14
93          3    22      Germany       Stuttgart  out 2015-05-17
94          3    30       Mexico              DF   in 2010-01-03
95          3    31       Mexico              DF   in 2014-07-13
96          3    31       Mexico              DF   in 2009-11-27
97          3    32       Poland          Warsaw   in 2008-03-27
98          3    32       Poland        Katowice  out 2008-04-04
99          3    32           UK       Liverpool   in 2008-04-04
100         3    32       Mexico              DF   in 2009-07-31

[101 rows x 6 columns]

In [23]:
#df = df.sort(['Date', 'Type'], ascending=[1, 1])
df = df.sort('Date')
df

    Passport  Page    Country            Port Type       Date
21         2    17        USA             LOS   in 2002-08-03
9          2     3      Chile  Merino Benitez   in 2003-10-02
23         2    22     Mexico              DF   in 2003-10-11
12         2     5      Chile  Merino Benitez  out 2003-10-11
11         2     5         UK        Heathrow   in 2003-12-07
22         2    17        USA             WAS   in 2004-09-10
16         2     7         UK        Heathrow   in 2004-09-11
18         2    16        USA             WAS   in 2004-12-22
24         2    32     Mexico              DF   in 2004-12-22
15         2     6         UK        Heathrow   in 2005-01-18
10         2     4         UK      Manchester   in 2005-04-09
26         2    32     Mexico              DF   in 2005-06-27
20         2    17        USA             CHI   in 2005-09-17
14         2     6         UK      Manchester   in 2005-09-18
25         2    32     Mexico              DF   in 2005-12-18
19         2    16        USA             CHI   in 2005-12-18
17         2    15        USA             CHI   in 2006-01-11
13         2     6         UK      Manchester   in 2006-01-12
0          1     7    Holland        Hoek van   in 2006-06-29
1          1     7    Holland        Hoek van  out 2006-06-29
2          1     8         UK          Humber   in 2006-06-30
3          1     8        USA             CPI   in 2006-07-15
8          1    32     Mexico              DF   in 2006-07-15
6          1    30        USA             PHO   in 2006-09-17
4          1     8        USA             CPI  out 2006-10-14
5          1    30        USA             NaN   in 2006-12-30
7          1    30     Mexico              DF   in 2007-07-06
37         3     5         UK        Heathrow   in 2007-09-13
43         3     6    Holland       Amsterdam   in 2007-10-10
44         3     6    Holland       Amsterdam  out 2007-10-15
..       ...   ...        ...             ...  ...        ...
70         3    15         UK       Newcastle   in 2011-10-10
45         3     6    Germany      Dusseldorf  out 2011-10-10
31         3     4     Mexico              DF   in 2011-12-17
86         3    19    Holland       Amsterdam  out 2012-01-06
76         3    16         UK       Newcastle   in 2012-01-06
85         3    19    Holland       Amsterdam   in 2012-01-06
27         3     3     Mexico              DF   in 2012-12-19
50         3     8         UK       Newcastle   in 2013-01-11
84         3    19  Lithuania         Vilnius   in 2013-04-05
33         3     4  Lithuania         Vilnius  out 2013-04-12
46         3     6         UK             NaN   in 2013-04-12
56         3    10      Spain          Malaga   in 2013-06-28
82         3    18      Spain          Malaga  out 2013-07-04
87         3    20         UK       Newcastle   in 2013-07-04
32         3     4     Mexico              DF   in 2013-12-13
62         3    11    Holland       Amsterdam  out 2014-01-09
61         3    11    Holland       Amsterdam   in 2014-01-09
74         3    16         UK           Leeds   in 2014-01-09
95         3    31     Mexico              DF   in 2014-07-13
88         3    20  Lithuania         Vilnius   in 2014-12-21
51         3     8         UK           Luton   in 2015-01-02
89         3    20  Lithuania         Vilnius  out 2015-01-02
77         3    17         UK           Leeds   in 2015-01-19
90         3    21    Ireland         Shannon   in 2015-03-12
52         3     8      Italy         Treviso   in 2015-04-11
53         3     9         UK           Leeds   in 2015-04-18
35         3     5      Italy         Treviso  out 2015-04-18
92         3    22    Germany       Stuttgart   in 2015-05-14
71         3    15         UK      Manchester   in 2015-05-17
93         3    22    Germany       Stuttgart  out 2015-05-17

[101 rows x 6 columns]

In [24]:
#from datetime import datetime
#print df.iloc['Country'=='UK' and 'Date'=='2004-09-11']
df['Date'].diff()

21        NaT
9    425 days
23     9 days
12     0 days
11    57 days
22   278 days
16     1 days
18   102 days
24     0 days
15    27 days
10    81 days
26    79 days
20    82 days
14     1 days
25    91 days
19     0 days
17    24 days
13     1 days
0    168 days
1      0 days
2      1 days
3     15 days
8      0 days
6     64 days
4     27 days
5     77 days
7    188 days
37    69 days
43    27 days
44     5 days
       ...
70     3 days
45     0 days
31    68 days
86    20 days
76     0 days
85     0 days
27   348 days
50    23 days
84    84 days
33     7 days
46     0 days
56    77 days
82     6 days
87     0 days
32   162 days
62    27 days
61     0 days
74     0 days
95   185 days
88   161 days
51    12 days
89     0 days
77    17 days
90    52 days
52    30 days
53     7 days
35     0 days
92    26 days
71     3 days
93     0 days
Name: Date, dtype: timedelta64[ns]

In [25]:
# Sorting ruins index, reindex to avoid incorrect results from loop over rows performed next

#print df
#df.reindex(copy=False) # This doesn't do what I need
df.index = range(0,len(df))


initial = pd.to_datetime('2004-09-11')
#print initial

print df[df.Date>=initial]

     Passport  Page    Country        Port Type       Date
6           2     7         UK    Heathrow   in 2004-09-11
7           2    16        USA         WAS   in 2004-12-22
8           2    32     Mexico          DF   in 2004-12-22
9           2     6         UK    Heathrow   in 2005-01-18
10          2     4         UK  Manchester   in 2005-04-09
11          2    32     Mexico          DF   in 2005-06-27
12          2    17        USA         CHI   in 2005-09-17
13          2     6         UK  Manchester   in 2005-09-18
14          2    32     Mexico          DF   in 2005-12-18
15          2    16        USA         CHI   in 2005-12-18
16          2    15        USA         CHI   in 2006-01-11
17          2     6         UK  Manchester   in 2006-01-12
18          1     7    Holland    Hoek van   in 2006-06-29
19          1     7    Holland    Hoek van  out 2006-06-29
20          1     8         UK      Humber   in 2006-06-30
21          1     8        USA         CPI   in 2006-07-15
22          1    32     Mexico          DF   in 2006-07-15
23          1    30        USA         PHO   in 2006-09-17
24          1     8        USA         CPI  out 2006-10-14
25          1    30        USA         NaN   in 2006-12-30
26          1    30     Mexico          DF   in 2007-07-06
27          3     5         UK    Heathrow   in 2007-09-13
28          3     6    Holland   Amsterdam   in 2007-10-10
29          3     6    Holland   Amsterdam  out 2007-10-15
30          3     5         UK  Manchester   in 2007-10-15
31          3     9     Mexico          DF   in 2007-12-23
32          3    10        USA         NEW   in 2007-12-23
33          3    11        USA         HOU   in 2007-12-24
34          3     4        USA         NEW   in 2008-01-11
35          3     5         UK  Manchester   in 2008-01-12
..        ...   ...        ...         ...  ...        ...
71          3    15         UK   Newcastle   in 2011-10-10
72          3     6    Germany  Dusseldorf  out 2011-10-10
73          3     4     Mexico          DF   in 2011-12-17
74          3    19    Holland   Amsterdam  out 2012-01-06
75          3    16         UK   Newcastle   in 2012-01-06
76          3    19    Holland   Amsterdam   in 2012-01-06
77          3     3     Mexico          DF   in 2012-12-19
78          3     8         UK   Newcastle   in 2013-01-11
79          3    19  Lithuania     Vilnius   in 2013-04-05
80          3     4  Lithuania     Vilnius  out 2013-04-12
81          3     6         UK         NaN   in 2013-04-12
82          3    10      Spain      Malaga   in 2013-06-28
83          3    18      Spain      Malaga  out 2013-07-04
84          3    20         UK   Newcastle   in 2013-07-04
85          3     4     Mexico          DF   in 2013-12-13
86          3    11    Holland   Amsterdam  out 2014-01-09
87          3    11    Holland   Amsterdam   in 2014-01-09
88          3    16         UK       Leeds   in 2014-01-09
89          3    31     Mexico          DF   in 2014-07-13
90          3    20  Lithuania     Vilnius   in 2014-12-21
91          3     8         UK       Luton   in 2015-01-02
92          3    20  Lithuania     Vilnius  out 2015-01-02
93          3    17         UK       Leeds   in 2015-01-19
94          3    21    Ireland     Shannon   in 2015-03-12
95          3     8      Italy     Treviso   in 2015-04-11
96          3     9         UK       Leeds   in 2015-04-18
97          3     5      Italy     Treviso  out 2015-04-18
98          3    22    Germany   Stuttgart   in 2015-05-14
99          3    15         UK  Manchester   in 2015-05-17
100         3    22    Germany   Stuttgart  out 2015-05-17

[95 rows x 6 columns]

In [26]:
# First attempt = (Date I went in to the UK) - (Next date I went in to a country)
# Problem: This gets consecutive in to the UK, in to the UK dates. Must require !=UK for second date

# What we actually want is:
# Days in the UK = (Date I went in to the UK) - (Date I next went in to a different country)


#initial = pd.to_datetime('2004-09-11')

#results = pd.DataFrame(columns=df.columns)
#i=0
#for index, row in df.iterrows():
#    if row['Country'] == 'UK' and row['Type'] == 'in' and row['Date'] >= initial:
#        # Add the relevant entries to a new DataFrame
#        results.loc[i] = row # append and concat do not work, must use loc (not iloc)
#        results.loc[i+1] = df.ix[index+1]
#        i+=2
        
#print results

#daysinUK = results['Date'].diff()
#print daysinUK

In [42]:
# Days out of the UK = Starting from being in the UK..
#                          (Date I went in to a different country) - (Next time I went in to the UK)


results = pd.DataFrame(columns=df.columns)
i=0
index2=0 # First UK in
for index, row in df.iterrows():
    # index==index2 so once it has found one 'in UK' and it finds the next one below, it continues from that one
    if index >= index2 and row['Country'] == 'UK' and row['Type'] == 'in' and row['Date'] >= initial: # Find a date I'm already in the UK
        # append and concat do not work, must use loc (not iloc)
        #results.loc[i] = row
        for index1, row1 in df.iterrows():
            if index1 > index and row1['Country'] != 'UK' and row1['Type'] == 'in':
                results.loc[i] = df.ix[index1] # Find the next date I left the UK
                for index2, row2 in df.iterrows():
                    if index2 > index1 and row2['Country'] == 'UK' and row2['Type'] == 'in':
                        results.loc[i+1] = df.ix[index2] # Find the date after that when I returned to the UK
                        i+=2
                        break
                break
        
print results

daysoutofUK = results['Date'].diff()
print daysoutofUK
print daysoutofUK.sum()

    Passport  Page      Country        Port Type       Date
0          2    16          USA         WAS   in 2004-12-22
1          2     6           UK    Heathrow   in 2005-01-18
2          2    32       Mexico          DF   in 2005-06-27
3          2     6           UK  Manchester   in 2005-09-18
4          2    32       Mexico          DF   in 2005-12-18
5          2     6           UK  Manchester   in 2006-01-12
6          1     7      Holland    Hoek van   in 2006-06-29
7          1     8           UK      Humber   in 2006-06-30
8          1     8          USA         CPI   in 2006-07-15
9          3     5           UK    Heathrow   in 2007-09-13
10         3     6      Holland   Amsterdam   in 2007-10-10
11         3     5           UK  Manchester   in 2007-10-15
12         3     9       Mexico          DF   in 2007-12-23
13         3     5           UK  Manchester   in 2008-01-12
14         3    32       Poland      Warsaw   in 2008-03-27
15         3    32           UK   Liverpool   in 2008-04-04
16         3     7       France      Roissy   in 2008-06-11
17         3     5           UK  Manchester   in 2008-06-17
18         3    21       Mexico          DF   in 2008-06-20
19         3     5           UK    Heathrow   in 2008-09-30
20         3    16      Holland   Amsterdam   in 2008-12-26
21         3     5           UK    Heathrow   in 2008-12-31
22         3    17      Germany      Munich   in 2009-04-14
23         3     5           UK    Heathrow   in 2009-04-20
24         3    10       France      Roissy   in 2009-05-28
25         3    13           UK   Newcastle   in 2009-05-31
26         3     7      Denmark  Copenhagen   in 2009-06-24
27         3    13           UK   Newcastle   in 2009-07-05
28         3    32       Mexico          DF   in 2009-07-31
29         3    13           UK    Heathrow   in 2009-08-20
30         3    31       Mexico          DF   in 2009-11-27
31         3    13           UK    Heathrow   in 2010-01-07
32         3     3  Switzerland      Geneva   in 2010-01-12
33         3    10           UK   Newcastle   in 2010-01-15
34         3    17      Holland   Amsterdam   in 2010-07-25
35         3    13           UK   Newcastle   in 2010-08-09
36         3    18       Mexico          DF   in 2010-12-24
37         3    13           UK   Newcastle   in 2011-01-20
38         3    17      Holland   Amsterdam   in 2011-08-06
39         3    15           UK   Newcastle   in 2011-10-10
40         3     4       Mexico          DF   in 2011-12-17
41         3    16           UK   Newcastle   in 2012-01-06
42         3    19      Holland   Amsterdam   in 2012-01-06
43         3     8           UK   Newcastle   in 2013-01-11
44         3    19    Lithuania     Vilnius   in 2013-04-05
45         3     6           UK         NaN   in 2013-04-12
46         3    10        Spain      Malaga   in 2013-06-28
47         3    20           UK   Newcastle   in 2013-07-04
48         3     4       Mexico          DF   in 2013-12-13
49         3    16           UK       Leeds   in 2014-01-09
50         3    31       Mexico          DF   in 2014-07-13
51         3     8           UK       Luton   in 2015-01-02
52         3    21      Ireland     Shannon   in 2015-03-12
53         3     9           UK       Leeds   in 2015-04-18
54         3    22      Germany   Stuttgart   in 2015-05-14
55         3    15           UK  Manchester   in 2015-05-17
0         NaT
1     27 days
2    160 days
3     83 days
4     91 days
5     25 days
6    168 days
7      1 days
8     15 days
9    425 days
10    27 days
11     5 days
12    69 days
13    20 days
14    75 days
15     8 days
16    68 days
17     6 days
18     3 days
19   102 days
20    87 days
21     5 days
22   104 days
23     6 days
24    38 days
25     3 days
26    24 days
27    11 days
28    26 days
29    20 days
30    99 days
31    41 days
32     5 days
33     3 days
34   191 days
35    15 days
36   137 days
37    27 days
38   198 days
39    65 days
40    68 days
41    20 days
42     0 days
43   371 days
44    84 days
45     7 days
46    77 days
47     6 days
48   162 days
49    27 days
50   185 days
51   173 days
52    69 days
53    37 days
54    26 days
55     3 days
Name: Date, dtype: timedelta64[ns]
3798 days 00:00:00

In [28]:
# Days in the UK = (Date I went in to the UK) - (Date I next went in to a different country)


#initial = pd.to_datetime('2004-09-11')
#print initial

#results = pd.DataFrame(columns=df.columns)
#i=0
#for index, row in df.iterrows():
#    if row['Country'] == 'UK' and row['Type'] == 'in' and row['Date'] >= initial: # Find date I went in to the UK
#        # append and concat do not work, must use loc (not iloc)
#        results.loc[i] = row
#        for index1, row1 in df.iterrows():
#            if index1 > index and row1['Country'] != 'UK' and row1['Type'] == 'in': #Find next date I went in to != UK
#                results.loc[i+1] = df.ix[index1]
#                i+=2
#                break
        
#print results

#daysinUK = results['Date'].diff()
#print daysinUK

    Passport  Page      Country        Port Type       Date
0          2     7           UK    Heathrow   in 2004-09-11
1          2    16          USA         WAS   in 2004-12-22
2          2     6           UK    Heathrow   in 2005-01-18
3          2    32       Mexico          DF   in 2005-06-27
4          2     4           UK  Manchester   in 2005-04-09
5          2    32       Mexico          DF   in 2005-06-27
6          2     6           UK  Manchester   in 2005-09-18
7          2    32       Mexico          DF   in 2005-12-18
8          2     6           UK  Manchester   in 2006-01-12
9          1     7      Holland    Hoek van   in 2006-06-29
10         1     8           UK      Humber   in 2006-06-30
11         1     8          USA         CPI   in 2006-07-15
12         3     5           UK    Heathrow   in 2007-09-13
13         3     6      Holland   Amsterdam   in 2007-10-10
14         3     5           UK  Manchester   in 2007-10-15
15         3     9       Mexico          DF   in 2007-12-23
16         3     5           UK  Manchester   in 2008-01-12
17         3    32       Poland      Warsaw   in 2008-03-27
18         3    32           UK   Liverpool   in 2008-04-04
19         3     7       France      Roissy   in 2008-06-11
20         3     5           UK  Manchester   in 2008-06-17
21         3    21       Mexico          DF   in 2008-06-20
22         3     5           UK    Heathrow   in 2008-09-30
23         3    16      Holland   Amsterdam   in 2008-12-26
24         3     5           UK    Heathrow   in 2008-12-31
25         3    17      Germany      Munich   in 2009-04-14
26         3     5           UK    Heathrow   in 2009-04-20
27         3    10       France      Roissy   in 2009-05-28
28         3    13           UK   Newcastle   in 2009-05-31
29         3     7      Denmark  Copenhagen   in 2009-06-24
..       ...   ...          ...         ...  ...        ...
33         3    31       Mexico          DF   in 2009-11-27
34         3    13           UK    Heathrow   in 2010-01-07
35         3     3  Switzerland      Geneva   in 2010-01-12
36         3    10           UK   Newcastle   in 2010-01-15
37         3    17      Holland   Amsterdam   in 2010-07-25
38         3    13           UK   Newcastle   in 2010-08-09
39         3    18       Mexico          DF   in 2010-12-24
40         3    13           UK   Newcastle   in 2011-01-20
41         3    17      Holland   Amsterdam   in 2011-08-06
42         3    13           UK   Newcastle   in 2011-08-06
43         3    17      Holland   Amsterdam   in 2011-08-06
44         3    15           UK   Newcastle   in 2011-10-10
45         3     4       Mexico          DF   in 2011-12-17
46         3    16           UK   Newcastle   in 2012-01-06
47         3    19      Holland   Amsterdam   in 2012-01-06
48         3     8           UK   Newcastle   in 2013-01-11
49         3    19    Lithuania     Vilnius   in 2013-04-05
50         3     6           UK         NaN   in 2013-04-12
51         3    10        Spain      Malaga   in 2013-06-28
52         3    20           UK   Newcastle   in 2013-07-04
53         3     4       Mexico          DF   in 2013-12-13
54         3    16           UK       Leeds   in 2014-01-09
55         3    31       Mexico          DF   in 2014-07-13
56         3     8           UK       Luton   in 2015-01-02
57         3    21      Ireland     Shannon   in 2015-03-12
58         3    17           UK       Leeds   in 2015-01-19
59         3    21      Ireland     Shannon   in 2015-03-12
60         3     9           UK       Leeds   in 2015-04-18
61         3    22      Germany   Stuttgart   in 2015-05-14
62         3    15           UK  Manchester   in 2015-05-17

[63 rows x 6 columns]
0         NaT
1    102 days
2     27 days
3    160 days
4    -79 days
5     79 days
6     83 days
7     91 days
8     25 days
9    168 days
10     1 days
11    15 days
12   425 days
13    27 days
14     5 days
15    69 days
16    20 days
17    75 days
18     8 days
19    68 days
20     6 days
21     3 days
22   102 days
23    87 days
24     5 days
25   104 days
26     6 days
27    38 days
28     3 days
29    24 days
       ...
33    99 days
34    41 days
35     5 days
36     3 days
37   191 days
38    15 days
39   137 days
40    27 days
41   198 days
42     0 days
43     0 days
44    65 days
45    68 days
46    20 days
47     0 days
48   371 days
49    84 days
50     7 days
51    77 days
52     6 days
53   162 days
54    27 days
55   185 days
56   173 days
57    69 days
58   -52 days
59    52 days
60    37 days
61    26 days
62     3 days
Name: Date, dtype: timedelta64[ns]